{
  "connect": {
    "endpoints": ["tcp/zenoh-router:7447"]
  },
  "plugins": {
    "ros2dds": {
      "domain": 0,
      "namespace": "xrobots/VR00003",
      "allow": {
        "publishers": [
          "/robot_cam",
          "rt/robot_cam",
          "/camera_info",
          "/odom",
          "/diff_drive_base_controller/odom",
          "/map",
          "/map_metadata",
          "/global_costmap/costmap",
          "/scan",
          "/plan",
          "/tf",
          "/tf_static",
          "/rosout",
          "battery_state",
          "/robot_description",
          "/goal_pose"
        ],
        "subscribers": [
          "/cmd_vel",
          "/cmd_vel_nav"
        ],
        "action_servers": [
          "/navigate_to_pose"
        ],
      }
    }
  }
}