{
    "mode": "router",
    "listen": {
        "endpoints": [
            "tcp/0.0.0.0:7447"
        ]
    },
    "connect": {
        "endpoints": [
            "tcp/localhost:7447"
        ]
    },
    "plugins": {
        "rest": {
            "http_port": 8000
        },
        "storage_manager": {
            "storages": {
                "robot_data": {
                    "key_expr": "robots/**",
                    "volume": {
                        "id": "memory"
                    }
                }
            }
        }
    }
}